# PropertiesFilesDemo

./: pom.xml
